# =======================
# Database (PostgreSQL)
# =======================
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public

 =======================
# NestJS application
# =======================
NODE_ENV=development
PORT=3020

# =======================
# Kafka configuration
# =======================
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=account-service
KAFKA_CONSUMER_GROUP=accounts-consumer-group